..\..\H09R9x\H09R9_uart.c:25:6:MX_USART1_UART_Init	1
..\..\H09R9x\H09R9_uart.c:48:6:MX_USART2_UART_Init	1
..\..\H09R9x\H09R9_uart.c:71:6:MX_USART3_UART_Init	1
..\..\H09R9x\H09R9_uart.c:94:6:MX_USART4_UART_Init	1
..\..\H09R9x\H09R9_uart.c:117:6:MX_USART5_UART_Init	1
..\..\H09R9x\H09R9_uart.c:140:6:MX_USART6_UART_Init	1
..\..\H09R9x\H09R9_uart.c:161:6:HAL_UART_MspInit	7
..\..\H09R9x\H09R9_uart.c:326:19:readPxMutex	6
..\..\H09R9x\H09R9_uart.c:346:19:writePxMutex	6
..\..\H09R9x\H09R9_uart.c:366:19:readPxITMutex	4
..\..\H09R9x\H09R9_uart.c:382:19:writePxITMutex	4
..\..\H09R9x\H09R9_uart.c:398:19:writePxDMAMutex	4
..\..\H09R9x\H09R9_uart.c:418:12:UpdateBaudrate	1
..\..\H09R9x\H09R9_uart.c:431:21:GetUart	2
..\..\H09R9x\H09R9_uart.c:484:6:SwapUartPins	4
..\..\H09R9x\H09R9_uart.c:502:12:ReadPortsDir	5
..\..\H09R9x\H09R9_uart.c:525:12:ReadPortsDirMSG	3
..\..\H09R9x\H09R9_uart.c:542:12:UpdateMyPortsDir	5
