..\..\H09R9x\H09R9_dma.c:44:6:DMA_Init	1
..\..\H09R9x\H09R9_dma.c:84:6:DMA_MSG_RX_CH_Init	1
..\..\H09R9x\H09R9_dma.c:102:6:DMA_MSG_TX_CH_Init	1
..\..\H09R9x\H09R9_dma.c:120:6:DMA_STREAM_CH_Init	1
..\..\H09R9x\H09R9_dma.c:138:6:DMA_FRONTEND_CH_Init	1
..\..\H09R9x\H09R9_dma.c:273:6:StopStreamDMA	1
..\..\H09R9x\H09R9_dma.c:289:6:StopMsgDMA	1
..\..\H09R9x\H09R9_dma.c:304:6:SwitchMsgDMAToStream	1
..\..\H09R9x\H09R9_dma.c:337:6:SetupDMAInterrupts	17
..\..\H09R9x\H09R9_dma.c:374:6:UnSetupDMAInterrupts	17
..\..\H09R9x\H09R9_dma.c:233:6:DMA_MSG_TX_UnSetup	1
..\..\H09R9x\H09R9_dma.c:408:6:RemapAndLinkDMAtoUARTRx	57
..\..\H09R9x\H09R9_dma.c:190:6:DMA_MSG_RX_Setup	1
..\..\H09R9x\H09R9_dma.c:247:6:DMA_STREAM_Setup	1
..\..\H09R9x\H09R9_dma.c:318:6:SwitchStreamDMAToMsg	1
..\..\H09R9x\H09R9_dma.c:158:6:SetupMessagingRxDMAs	7
..\..\H09R9x\H09R9_dma.c:523:6:RemapAndLinkDMAtoUARTTx	57
..\..\H09R9x\H09R9_dma.c:207:6:DMA_MSG_TX_Setup	4
..\..\H09R9x\H09R9_dma.c:638:6:CRC_Init	1
..\..\H09R9x\H09R9_dma.c:650:6:HAL_CRC_MspInit	1
..\..\H09R9x\H09R9_dma.c:656:6:HAL_CRC_MspDeInit	1
..\..\H09R9x\H09R9_dma.c:666:10:CalculateCRC8	8
