..\..\H09R9\H09R9_uart.c:29:6:MX_USART1_UART_Init	1
..\..\H09R9\H09R9_uart.c:51:6:MX_USART2_UART_Init	1
..\..\H09R9\H09R9_uart.c:73:6:MX_USART3_UART_Init	1
..\..\H09R9\H09R9_uart.c:95:6:MX_USART4_UART_Init	1
..\..\H09R9\H09R9_uart.c:117:6:MX_USART5_UART_Init	1
..\..\H09R9\H09R9_uart.c:139:6:MX_USART6_UART_Init	1
..\..\H09R9\H09R9_uart.c:159:6:HAL_UART_MspInit	7
..\..\H09R9\H09R9_uart.c:430:19:readPxMutex	5
..\..\H09R9\H09R9_uart.c:449:19:writePxMutex	5
..\..\H09R9\H09R9_uart.c:468:19:readPxITMutex	3
..\..\H09R9\H09R9_uart.c:483:19:writePxITMutex	3
..\..\H09R9\H09R9_uart.c:498:19:writePxDMAMutex	3
..\..\H09R9\H09R9_uart.c:517:12:UpdateBaudrate	1
..\..\H09R9\H09R9_uart.c:531:21:GetUart	8
..\..\H09R9\H09R9_uart.c:582:6:SwapUartPins	4
..\..\H09R9\H09R9_uart.c:600:12:ReadPortsDir	5
..\..\H09R9\H09R9_uart.c:623:12:ReadPortsDirMSG	3
..\..\H09R9\H09R9_uart.c:640:12:UpdateMyPortsDir	3
