../../Thirdparty/CMSIS/STM32G0xx/Include/core_cm0plus.h:985:34:__NVIC_SystemReset	1
..\..\H09R9\H09R9_it.c:33:6:SysTick_Handler	1
..\..\H09R9\H09R9_it.c:43:6:HardFault_Handler	0
..\..\H09R9\H09R9_it.c:63:6:USART1_IRQHandler	2
..\..\H09R9\H09R9_it.c:81:6:USART2_LPUART2_IRQHandler	2
..\..\H09R9\H09R9_it.c:100:6:USART3_4_5_6_LPUART1_IRQHandler	2
..\..\H09R9\H09R9_it.c:127:6:DMA1_Ch1_IRQHandler	1
..\..\H09R9\H09R9_it.c:138:6:DMA1_Ch2_3_DMA2_Ch1_2_IRQHandler	4
..\..\H09R9\H09R9_it.c:158:6:DMA1_Ch4_7_DMA2_Ch3_5_IRQHandler	6
..\..\H09R9\H09R9_it.c:183:6:HAL_UART_TxCpltCallback	2
..\..\H09R9\H09R9_it.c:196:6:HAL_UART_ErrorCallback	2
..\..\H09R9\H09R9_it.c:219:6:HAL_UART_RxCpltCallback	1
..\..\H09R9\H09R9_it.c:302:6:vApplicationStackOverflowHook	0
..\..\H09R9\H09R9_it.c:324:6:vApplicationMallocFailedHook	0
