../../Thirdparty/STM32G0xx_HAL_Driver/Inc/stm32g0xx_ll_dmamux.h:524:22:LL_DMAMUX_SetRequestID	1
..\..\H09R9\H09R9_dma.c:43:6:DMA_Init	1
..\..\H09R9\H09R9_dma.c:80:6:DMA_MSG_RX_CH_Init	1
..\..\H09R9\H09R9_dma.c:98:6:DMA_MSG_TX_CH_Init	1
..\..\H09R9\H09R9_dma.c:115:6:DMA_STREAM_CH_Init	1
..\..\H09R9\H09R9_dma.c:132:6:DMA_FRONTEND_CH_Init	1
..\..\H09R9\H09R9_dma.c:151:6:SetupMessagingRxDMAs	7
..\..\H09R9\H09R9_dma.c:182:6:DMA_MSG_RX_Setup	1
..\..\H09R9\H09R9_dma.c:198:6:DMA_MSG_TX_Setup	4
..\..\H09R9\H09R9_dma.c:223:6:DMA_MSG_TX_UnSetup	1
..\..\H09R9\H09R9_dma.c:236:6:DMA_STREAM_Setup	1
..\..\H09R9\H09R9_dma.c:261:6:StopStreamDMA	1
..\..\H09R9\H09R9_dma.c:277:6:StopMsgDMA	1
..\..\H09R9\H09R9_dma.c:292:6:SwitchMsgDMAToStream	1
..\..\H09R9\H09R9_dma.c:305:6:SwitchStreamDMAToMsg	1
..\..\H09R9\H09R9_dma.c:327:6:SetupDMAInterrupts	23
..\..\H09R9\H09R9_dma.c:362:6:UnSetupDMAInterrupts	23
..\..\H09R9\H09R9_dma.c:395:6:RemapAndLinkDMAtoUARTRx	13
..\..\H09R9\H09R9_dma.c:441:6:RemapAndLinkDMAtoUARTTx	13
..\..\H09R9\H09R9_dma.c:485:6:CRC_Init	1
..\..\H09R9\H09R9_dma.c:496:6:HAL_CRC_MspInit	1
..\..\H09R9\H09R9_dma.c:501:6:HAL_CRC_MspDeInit	1
..\..\H09R9\H09R9_dma.c:510:10:CalculateCRC8	9
